RESTART_MODE=unless-stopped

GRAFANA_ROOT_URL=advertise_url

GITLAB_OMNIBUS_CONFIG=some_configs

REGISTRY_STORAGE_DELETE_ENABLED=true_or_false

DOCKER_REGISTRY_URL=some_url
NO_SSL_VERIFICATION=true_or_false
BASIC_AUTH_USER=some_user
BASIC_AUTH_PASSWORD=some_password
ENABLE_DELETE_IMAGES=true_or_false
PUBLIC_REGISTRY_URL=some_url

GLOBAL_PASSWORD=some_url
GRAFANA_ROOT_URL=some_url

RANCHER_ACCESS_KEY=some_access_key
RANCHER_SECRET_KEY=some_secret_key
RANCHER_URL=some_url

RC_ROOT_URL=some_url
WK_ROOT_URL=some_url
MONGO_URL=some_url
